play.http.secret.key = "changeme"
dropdown_prepopulate = "Manhattan,Brooklyn,Queens"
redis.host = localhost
redis.host = ${?REDIS_HOST}
redis.port = 6379
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
  }
}
mongodb.host = localhost
mongodb.host = ${?MONGO_HOST}
mongodb.auth_string = ""
mongodb.auth_string = ${?MONGO_AUTH_STRING}
mongodb.uri = "mongodb://"${mongodb.auth_string}${mongodb.host}":27017/keeyosk?authSource=admin"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
ses.user = ${?SES_USER}
ses.password = ${?SES_PASSWORD}
eip = "localhost"
eip = ${?EIP_ADDRESS}
