play.http.secret.key = "changeme"
googleapi.key = "AIzaSyD5GTvU9JpZKsh9XyAVKNVNdUlo5BZnXNQ"
googleapi.key = ${?GOOGLE_API_KEY}
dropdown_prepopulate = "Manhattan,Brooklyn,Queens,The Bronx,Staten Island"
redis.hostname = "redis"
redis.port     = 6379