play.http.secret.key = "changeme"
googleapi.key = "AIzaSyD5GTvU9JpZKsh9XyAVKNVNdUlo5BZnXNQ"
googleapi.key = ${?GOOGLE_API_KEY}
dropdown_prepopulate = "Manhattan,Brooklyn,Queens,The Bronx,Staten Island"
redis.host = localhost
redis.host = ${?REDIS_HOST}
redis.port = 6379
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
  }
}
mongodb.uri = "mongodb://localhost:27017/keeyosk"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
